<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calculator Project First Try</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <Container class="container">

    <Screen class="screen">

      <ButtonBox class="buttonBox">

        <Button class="button">
          <button>C</button>
          <button>+-</button>
          <button>%</button>
          <button>=</button>
          <button>/</button>
          <button>X</button>
          <button>-</button>
          <button>+</button>
          <button>.</button>

        </Button>

      </ButtonBox>

    </Screen>

  </Container>

</body>

</html>